<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViewDisasterArae</title>
    <link rel="stylesheet" href="index.css" />

</head>

<body>
    <header class="header">
        <nav class="navbar">
            <h2 class="logo"><a href="#">Disaster Areas :</a></h2>


            <div class="buttons">
                <a href="login.htm" class="signin">Sign In</a>
                <a href="login.htm" class="signup">Sign Up</a>
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <div class="hero">
            <h2>Disaster Preparedness</h2>
            <p>

            </p>
            <div class="buttons">
                <a href="login.htm" class="join">Register now</a>
                <a href="homepage.htm" class="learn">Learn More</a>
            </div>
        </div>
        <div class="img">
            <img src="https://media.istockphoto.com/id/660391470/photo/rocky-road.jpg?s=612x612&w=0&k=20&c=jGM6pD0K1E0s7yKNRhhTTiYmP6T_eHdAVE8R5whxoCg="
                alt="img">
        </div>
    </section>
</body>

</html>